# Penguin.Collections

./: CacheDirectory.cs  DictionaryFile.cs  DictionaryFileT.cs  ListFile.cs  ListFileT.cs  Penguin.Collections.Local.csproj  Penguin.Collections.Local.sln  Penguin.Collections.csproj  Penguin.Collections.sln  Penguin.Collections.xml  README.md  SerializationSettings.cs
SerializationSettings/: DeserializationSettings.cs  IntSerialization.cs  LongSerialization.cs  StringSerialization.cs  UIntSerialization.cs  ULongSerialization.cs
