<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Collections</PackageProjectUrl>
    <DocumentationFile>Penguin.Collections.xml</DocumentationFile>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Collections</AssemblyName>
    <RootNamespace>Penguin.Collections</RootNamespace>
    <Description>Not Available</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <ItemGroup>
    <PackageReference Include="Loxifi.ListFile" Version="0.1.0" />
    <PackageReference Include="Penguin.Extensions.String" Version="5.2.0" />
  </ItemGroup>
</Project>